* {
  margin: 0;
  padding: 0;
}

/* CSS para Home */

.container-fluid {
  padding: 10px 0;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.17);
}

@media (max-width: 992px) {
  .login-brand {
    display: none;
  }
}

.navbar {
  padding-top: 0 !important;
}

#button-addon2 {
  background-color: #00a39c;
  color: #fff;
}

.input-group {
  padding: 70px 0;
}

.col {
  position: relative;
}

.card {
  border: none;
  box-shadow: 15px 15px 30px #bebebe, -15px -15px 30px #ffffff;
}

.card-body {
  position: relative;
}

.card-icon {
  position: absolute;
  top: 16px;
  right: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
}

@media (min-width: 576px) {
  .card:hover {
    position: absolute;
    cursor: pointer;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    transition: 0.2s ease-in-out;
    transform: scale(1.1);
    z-index: 1;
  }
  .card:hover .card-text {
    display: block;
  }
}

.list-group {
  text-align: center;
}

.card-img-top {
  height: 250px !important;
  object-fit: cover;
}

.card-text {
  display: none;
  box-sizing: border-box;
  transition: 0.2s ease-in-out;
}
